# vim: ft=dosini
# This file is part of notmuch-gmail-sync.
#
# It is released under the MIT license (see the LICENSE file for more details).

[sdist]
formats = gztar
owner = root
group = root

[bdist_wheel]
universal = 1
